то не тот случай, когда используется .envфайл для docker-compose.yaml
Как показано ниже. В этом случае просто используйте одиночный $вариант.
То же самое для использования docker/podman cli с использованием -e ADMIN_TOKEN.

/docker-data
├── .env
├── docker-compose.yaml
├── vaultwarden/data
.env:

Обязательно используйте одинарные кавычки в .envфайле, используемом docker-compose.

VAULTWARDEN_ADMIN_TOKEN='$argon2id$v=19$m=65540,t=3,p=4$MmeK.....'
docker-compose.yaml:

services:
  vaultwarden:
    image: ghcr.io/dani-garcia/vaultwarden
    container_name: vaultwarden
    restart: unless-stopped
    volumes:
      - /path/to/vaultwarden/data/:/data/
    environment:
      - ADMIN_TOKEN=${VAULTWARDEN_ADMIN_TOKEN}
Вы можете проверить свою конфигурацию, вызвав docker compose config, вы должны увидеть экранированный знак $ как двойной $ .

Поменяйте .env.default на .env